<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bridgelabz Home</title>
  <style>
    html {
      background-color: rgb(9, 65, 65);
      font-size: 16px;
      font-family: 'Lucida Sans', sans-serif;
    }

    body {
      background-color: antiquewhite;
      width: 600px;
      margin: 0 auto;
      border: 5px solid black;
      padding: 5px 20px 20px 20px;
      align-items: center;
    }

    h1 {
      text-align: center;
    }

    h1 {
      margin: 0 auto;
      padding: 20px;
      color: brown;
      text-shadow: 3px 3px 1px rgb(50, 161, 205);
    }

    img.logo {
      display: block;
      margin: 0 auto;
    }

    p,
    li {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>
  <h1>Bridgelabz is Cool</h1>
  <img class="logo" src="../assets/BL_logo_square_jpg.jpg" width="25%"></img>
  <p><b>We provide intense training on:</b></p>
  <ul>
    <li>Java Full Stack React</li>
    <li>Java Full Stack Dot Net</li>
    <li>Java Abridged</li>
  </ul><br>
  <p>We ensure individual growth.</p><br>
  <p>To know more about us visit: <a href="https://www.bridgelabz.com" target="_blank">Bridgelabz</a></p>
  <p><b><i>Employeebility to All</i></b></p>
</body>

</html>